<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from fortnitemarket.xyz/feedback.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Nov 2021 23:11:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>NinjaShoping | 2018-2021</title>
<meta content="" name="description">
<meta content="" name="keywords">

<link href="assets/img/icon.png" rel="icon">
<link href="assets/img/icon.png" rel="apple-touch-icon">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">

</head>
<body>

<header id="header" class="header fixed-top">
<div class="container-fluid container-xl d-flex align-items-center justify-content-between">
<a href="index-2.html" class="logo d-flex align-items-center">
</a>
<nav id="navbar" class="navbar">
<ul>
<li><a class="nav-link scrollto" href="index-2.html#hero">Home</a></li>
<li><a class="nav-link scrollto" href="index-2.html#og">Products</a></li>
<li><a class="nav-link scrollto" href="index-2.html#values">T.O.S</a></li>
<li><a class="nav-link scrollto" href="index-2.html#team">Refund</a></li>
<li><a class="nav-link scrollto" href="TOS.html">T.O.S</a></li>
<li><a class="nav-link scrollto" href="#testimonials">Feedback</a>
<li><a class="getstarted scrollto" href="https://discord.gg/EQ4XGhQ6uT">Discord</a></li>
</li>
</ul>
<i class="bi bi-list mobile-nav-toggle"></i>
</nav>
</div>
</header>
<main id="main">

<section id="testimonials" class="team">
<div class="container">
<br><br><br><br>
<header class="section-header">
<h2>55 feedbacks</h2>
<p>Feedbacks</p>
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
</header>
<br><br><br>
<div class="row gy-4">
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #fffffff;" class="bi bi-star-fill"></i><i style="color: #fffffff;" class="bi bi-star-fill"></i>
<h4> Kahina</h4>
<p>I just bought, I will let you know if it has arrived.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
 <div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>Stiletto</h4>
<p>Another skin for the collection xd I've already saved a lot of money XD</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>Steel Forge</h4>
<p>LEGIT!</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>Chochlik</h4>
<p>ALL OKKKKkkkkk</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>Lotus</h4>
<p>NICE NICE REEECOMENDDD!!</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #fffffff;" class="bi bi-star-fill"></i>
<h4> Malice</h4>
<p>They did not accept my return, because 72 hours have passed. Could increase the time for return. At least it's legit</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>Bowser</h4>
<p>its legit</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> Valkyrie</h4>
<p>This is my second purchase on the site, everything is fine, I recommend it</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>Cleo</h4>
<p>ya Its ok</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>Cutie pie</h4>
<p>I received my account 6 minutes after the purchase, I'm satisfied</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>Voodoo</h4>
<p>fast delivery, recommend</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>Dancing Madman</h4>
<p>Another skin for the collection xd I've already saved a lot of money XD</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> Lynch</h4>
<p>I'm satisfied, ty</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>Lynch</h4>
<p>thx for Black knight Account</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>Szczur laboratoryjny</h4>
<p>good service</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> Mercury</h4>
<p>OMG THIS IS LEGIT!</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>Disco Potato</h4>
<p>I was scared because the prices are suspicious, but the account arrived so its legit!</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> Steelshot</h4>
<p>I thought it was a scam XD but seriously got an account RECOMMEND</p>
 </div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>Dracula</h4>
<p>OMG I REALY HAVE A RENEGADE RAIDER!</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> Titanium </h4>
<p>Legit Shop</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>Dracula</h4>
<p>OMG LEGIT</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> Trooper</h4>
<p>I LOVE YOU!!! </p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>Menel</h4>
<p>all works, will buy again</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #fffffff;" class="bi bi-star-fill"></i>
<h4>Samurai NSX </h4>
<p>I got invalid pass to gmail but support replied very fast and I got new</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>Eliminator</h4>
<p>Thanks</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>ItsDreamzy</h4>
<p>חוּקִי</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>Virus</h4>
<p>next account ez</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>Lil_shawteey</h4>
<p>I GOT OG GHOUL WITH 97 SKINS LEGIT!!!</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> Kmiteh </h4>
<p> Good. </p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> xCytrus0 </h4>
<p> perfect shop </p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>Huragan</h4>
<p>legit</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>Fanatyk</h4>
<p>szybka pomoc supportu</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFFFFFF;" class="bi bi-star-fill"></i><i style="color: #FFFFFFF;" class="bi bi-star-fill"></i><i style="color: #FFFFFFF;" class="bi bi-star-fill"></i>
<h4> hyper-flash </h4>
<p> I waited 30 minutes for account but I got it so legit </p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> AstroBtw </h4>
<p> yesterday I bought an account for my brother's birthday. </p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> Woo Woo</h4>
<p>realy good market xd</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>Uprising</h4>
<p>+rep</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> NachoPuppy </h4>
<p> Amazing shop, i will always buy from you </p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> rureq </h4>
<p> I love OnlyFN! </p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> Ranger</h4>
<p>legit</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFFFFFF;" class="bi bi-star-fill"></i>
<h4> Marcek216 </h4>
<p> password not worked but i got new account </p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> Andrei Smith </h4>
<p> I bought account for my son. </p>
 </div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>Gargoyle </h4>
<p>LEGIT</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFFFFFF;" class="bi bi-star-fill"></i>
<h4> JANGOS </h4>
<p> I got only 60 skins :( but this acc have renegade so not bad </p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> SeakGej </h4>
<p> Awesome! </p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> Hunter TheGamer9 </h4>
<p> Great service </p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4>Overthrow </h4>
<p>+rep</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> Dark Souls ツ </h4>
<p> 100% Legit </p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFFFFFF;" class="bi bi-star-fill"></i>
<h4> Syxn fn </h4>
<p> I bought renegade raider but shop is not very cheap </p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> mAmBi </h4>
<p> thanks </p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> hequillahFN </h4>
<p> Legit </p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> JoshYT gaming </h4>
<p> Recommend u </p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> AHMAD AS78 </h4>
<p> everything works! </p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> snxperg0d </h4>
<p> The best shop with accounts in the whole internet.. </p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> Stoczek </h4>
<p> Very quick contact with seller, thanks for my ikonik acc. </p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i>
<h4> Zyger Middleman </h4>
<p> I'll reccomend this site to my friends </p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
<div class="member">
<div class="member-img">
<img src="assets/img/testimonials/main.png" class="img-fluid" alt="">
</div>
<div class="member-info">
<input type="text" placeholder="E-mail adress">
<input type="text" placeholder="PayPal Order ID">
<input type="text" placeholder="Text"><br><br>
<a href="feedback.html" class="btn-buy" onclick="myFunction()">Add Feedback</a>
</div>
</div>
</div>
</div>
</div>
</section>

<footer id="footer" class="footer">
<div class="container">
<center><h1 class="shoptitle"><b>NinjaShoping.xyz</b></h1></center>
<center><p>Most Popular Fortnite account shop | 2018-2021</p></center>
<div class="copyright">
&copy; Copyright <strong><span>NinjaShoping</span></strong>. All Rights Reserved
</footer>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script>
function myFunction() {
  alert("Thanks for your opinion !  Before it reaches our website, it has been sent for verification!");
}
</script>

<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from fortnitemarket.xyz/feedback.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Nov 2021 23:11:48 GMT -->
</html>
