<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from fortnitemarket.xyz/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Nov 2021 23:11:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>NinjaShoping | 2018-2021</title>
<meta content="" name="description">
<meta content="" name="keywords">

<link href="assets/img/icon.png" rel="icon">
<link href="assets/img/icon.png" rel="icon">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
<script async src="../pagead2.googlesyndication.com/pagead/js/f02e2.txt?client=ca-pub-1036877928559748" crossorigin="anonymous"></script>
</head>
<body>

<header id="header" class="header fixed-top">
<div class="container-fluid container-xl d-flex align-items-center justify-content-between">
<a href="index-2.html" class="logo d-flex align-items-center">
</a>
<nav id="navbar" class="navbar">
<ul>
<li><a class="nav-link scrollto active" href="#hero">Home</a></li>
<li><a class="nav-link scrollto" href="#og">Products</a></li>
<li><a class="nav-link scrollto" href="#faq">FAQs</a></li>
<li><a class="nav-link scrollto" href="#team">Refund</a></li>
<li><a class="nav-link scrollto" href="TOS.html">T.O.S</a></li>
<li class="dropdown"><a href="feedback.html"><span>Feedback</span></a> </li>
<li><a class="getstarted scrollto" href="https://discord.gg/EQ4XGhQ6uT">Discord</a></li>
</ul>
<i class="bi bi-list mobile-nav-toggle"></i>
</nav>
</div>
</header>

<section id="hero" class="hero d-flex align-items-center">
<div class="container">
<div class="row">
<div class="col-lg-6 d-flex flex-column justify-content-center">
<h1 class="napis2" style="color: #ff0f3d;" data-aos="fade-up">NinjaShoping.xyz </h1>
<h2 class="napis" style="color: #ffffff;" data-aos="fade-up" data-aos-delay="400">Christmas Cheapest fortnite accounts!</h2>
<div data-aos="fade-up" data-aos-delay="600">
<div class="text-center text-lg-start">
<a href="#og" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
<span>Browse Products</span>
<i class="bi bi-arrow-right"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
</div>
</div>
</div>
</section>
<main id="main">

<section id="og" class="account">
<div class="container" data-aos="fade-up">
<header class="section-header">
<p>Products</p>
<br>
<h2>Featured</h2>
</header>
<div class="row gy-3" data-aos="fade-left">
<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
<div class="box">
<img src="assets/img/shop/BLACK%20KNIGHT.png" class="img-fluid" alt="">
<br><br>
<h5 class="shoptitle">BLACK KNIGHT</h5>
<ul>
<h6>Access:<b style="color: #4169E1;"> [FA] Full Access</b></h6>
<h6>Additional skins: <b style="color: #4169E1;">120-130</b></h6>
<h6>E-Mail Types: <b style="color: #4169E1;">Gmail, Yahoo, iCloud</b> </h6>
<h6>Platforms: <b style="color: #4169E1;">ALL (PC, PS4, XBOX)</b></h6>
</ul>
<div class="price"><sup>$</sup>13.99 </div>
<a target="_blank" href="https://www.paypal.com/donate/?hosted_button_id=H78QVW3PMLJFW" class="btn-buy">Buy Now</a>
<i class="ti-truck"></i> <h6>In stock: <b>3</b></h6>
</div>
</div>
<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
<div class="box">
<img src="assets/img/shop/ar.png" class="img-fluid" alt="">
<br><br>
<h3 class="shoptitle" style="color: #2b4b80">AERIAL ASSAULT</h3>
<ul>
<h6>Access:<b style="color: #4169E1;"> [FA] Full Access</b></h6>
<h6>Additional skins: <b style="color: #4169E1;">120-130</b></h6>
<h6>E-Mail Types: <b style="color: #4169E1;">Gmail, Yahoo, iCloud</b> </h6>
<h6>Platforms: <b style="color: #4169E1;">ALL (PC, PS4, XBOX)</b></h6>
</ul>
<div class="price"><sup>$</sup>19.99</div>
<a target="_blank" href="https://www.paypal.com/donate/?hosted_button_id=MHSLGMGQTVS28" class="btn-buy">BUY NOW</a>
<h6>In stock: <b>1</b></h6>
</div>
</div>
<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
<div class="box">
<img src="assets/img/shop/RENEGADE%20RAIDER.png" class="img-fluid" alt="">
<br><br>
<h3 class="shoptitle">RENEGADE RAIDER</h3>
<ul>
<h6>Access:<b style="color: #4169E1;"> [FA] Full Access</b></h6>
<h6>Additional skins: <b style="color: #4169E1;">120-130</b></h6>
<h6>E-Mail Types: <b style="color: #4169E1;">Gmail, Yahoo, iCloud</b> </h6>
<h6>Platforms: <b style="color: #4169E1;">ALL (PC, PS4, XBOX)</b></h6>
</ul>
<div class="price"><sup>$</sup> 19.99 <sup><del>21.00</del></sup></div>
<a target="_blank" href="https://www.paypal.com/donate/?hosted_button_id=M2JFHZXSS588E" class="btn-buy">Buy Now</a>
<h6>In stock: <b>2</b></h6>
</div>
</div>
<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
<div class="box">
<img src="assets/img/shop/OG%20Ghoul.png" class="img-fluid" alt="">
<br><br>
<h3 class="shoptitle">OG Ghoul Trooper</h3>
<ul>
<h6>Access:<b style="color: #4169E1;"> [FA] Full Access</b></h6>
<h6>Additional skins: <b style="color: #4169E1;">120-130</b></h6>
<h6>E-Mail Types: <b style="color: #4169E1;">Gmail, Yahoo, iCloud</b> </h6>
<h6>Platforms: <b style="color: #4169E1;">ALL (PC, PS4, XBOX)</b></h6>
</ul>
<div class="price"><sup>$</sup> 19.99</div>
<a target="_blank" href="https://www.paypal.com/donate/?hosted_button_id=JJSJJB7FM32CU" class="btn-buy">Buy Now</a>
<h6>In stock: <b>1</b></h6>
</div>
</div>
<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
<div class="box">
<img src="assets/img/shop/OG%20Skull%20Trooper.png" class="img-fluid" alt="">
<br><br>
<h3 class="shoptitle">OG Skull Trooper</h3>
<ul>
<h6>Access:<b style="color: #4169E1;"> [FA] Full Access</b></h6>
<h6>Additional skins: <b style="color: #4169E1;">120-130</b></h6>
<h6>E-Mail Types: <b style="color: #4169E1;">Gmail, Yahoo, iCloud</b> </h6>
<h6>Platforms: <b style="color: #4169E1;">ALL (PC, PS4, XBOX)</b></h6>
</ul>
<div class="price"><sup>$</sup> 19.99</div>
<a target="_blank" href="https://www.paypal.com/donate/?hosted_button_id=7ZDS9XDFT2MB4" class="btn-buy">Buy Now</a>
<h6>In stock: <b>3</b></h6>
</div>
</div>
<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
<div class="box">
<img src="assets/img/shop/All%20OG%20Skins.png" class="img-fluid" alt="">
<br><br>
<h3 class="shoptitle">All OG Skins</h3>
<ul>
<h6>Access:<b style="color: #4169E1;"> [FA] Full Access</b></h6>
<h6>Additional skins: <b style="color: #4169E1;">120-130</b></h6>
<h6>E-Mail Types: <b style="color: #4169E1;">Gmail, Yahoo, iCloud</b> </h6>
<h6>Platforms: <b style="color: #4169E1;">ALL (PC, PS4, XBOX)</b></h6>
</ul>
<div class="price"><sup>$</sup> 49.99</div>
<a target="_blank" href="https://www.paypal.com/donate/?hosted_button_id=TVK58K8WTUT9Q" class="btn-buy">Buy Now</a>
<h6>In stock: <b>13</b></h6>
</div>
</div>
<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
<div class="box">
<img src="assets/img/shop/ikonik.png" class="img-fluid" alt="">
<br><br>
<h3 class="shoptitle">Ikonik</h3>
<ul>
<h6>Access:<b style="color: #4169E1;"> [FA] Full Access</b></h6>
<h6>Additional skins: <b style="color: #4169E1;">120-130</b></h6>
<h6>E-Mail Types: <b style="color: #4169E1;">Gmail, Yahoo, iCloud</b> </h6>
<h6>Platforms: <b style="color: #4169E1;">ALL (PC, PS4, XBOX)</b></h6>
</ul>
<div class="price"><sup>$</sup> 12.99</div>
<a target="_blank" href="https://www.paypal.com/donate/?hosted_button_id=EEHZUVVHVFEFC" class="btn-buy">Buy Now</a>
<h6>In stock: <b>2</b></h6>
</div>
</div>
<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
<div class="box">
<img src="assets/img/shop/All%20Exclusive%20Skins.png" class="img-fluid" alt="">
<br><br>
<h3 class="shoptitle">All Exclusive Skins</h3>
<ul>
<h6>Access:<b style="color: #4169E1;"> [FA] Full Access</b></h6>
<h6>Additional skins: <b style="color: #4169E1;">120-130</b></h6>
<h6>E-Mail Types: <b style="color: #4169E1;">Gmail, Yahoo, iCloud</b> </h6>
<h6>Platforms: <b style="color: #4169E1;">ALL (PC, PS4, XBOX)</b></h6>
</ul>
<div class="price"><sup>$</sup> 21.00</div>
<a target="_blank" href="https://www.paypal.com/donate/?hosted_button_id=29NAC8TA4HKZW" class="btn-buy">Buy Now</a>
<h6>In stock: <b>2</b></h6>
</div>
</div>
<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
<div class="box">
<img src="assets/img/shop/RECON%20EXPERT.png" class="img-fluid" alt="">
<br><br>
<h3 class="shoptitle">Recon Expert</h3>
<ul>
<h6>Access:<b style="color: #4169E1;"> [FA] Full Access</b></h6>
<h6>Additional skins: <b style="color: #4169E1;">120-130</b></h6>
<h6>E-Mail Types: <b style="color: #4169E1;">Gmail, Yahoo, iCloud</b> </h6>
<h6>Platforms: <b style="color: #4169E1;">ALL (PC, PS4, XBOX)</b></h6>
</ul>
<div class="price"><sup>$</sup> 13.99</div>
<a target="_blank" href="https://www.paypal.com/donate/?hosted_button_id=59RJWJVQCP9YC" class="btn-buy">Buy Now</a>
<h6>In stock: <b>3</b></h6>
</div>
</div>
<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
<div class="box">
<img src="assets/img/shop/150%2b%20Skins.png" class="img-fluid" alt="">
<br><br>
<h3 class="shoptitle">150+ Skins</h3>
<ul>
<h6>Access:<b style="color: #4169E1;"> [FA] Full Access</b></h6>
<h6>Additional skins: <b style="color: #4169E1;">150-200</b></h6>
<h6>E-Mail Types: <b style="color: #4169E1;">Gmail, Yahoo, iCloud</b> </h6>
<h6>Platforms: <b style="color: #4169E1;">ALL (PC, PS4, XBOX)</b></h6>
</ul>
<div class="price"><sup>$</sup> 14.99</div>
<a target="_blank" href="https://www.paypal.com/donate/?hosted_button_id=STEHR2BRSQDVE" class="btn-buy">Buy Now</a>
<h6>In stock: <b>2</b></h6>
</div>
</div>
<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
<div class="box">
<img src="assets/img/shop/200%2b%20Skins.png" class="img-fluid" alt="">
<br><br>
<h3 class="shoptitle">200+ Skins</h3>
<ul>
<h6>Access:<b style="color: #4169E1;"> [FA] Full Access</b></h6>
<h6>Additional skins: <b style="color: #4169E1;">200-250</b></h6>
<h6>E-Mail Types: <b style="color: #4169E1;">Gmail, Yahoo, iCloud</b> </h6>
<h6>Platforms: <b style="color: #4169E1;">ALL (PC, PS4, XBOX)</b></h6>
</ul>
<div class="price"><sup>$</sup> 16.99</div>
<a target="_blank" href="https://www.paypal.com/donate/?hosted_button_id=JKS93QNYDS4XJ" class="btn-buy">Buy Now</a>
<h6>In stock: <b>2</b></h6>
</div>
</div>
<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
<div class="box">
<img src="assets/img/shop/250%2b%20Skins.png" class="img-fluid" alt="">
<br><br>
<h3 class="shoptitle">250+ Skins</h3>
<ul>
<h6>Access:<b style="color: #4169E1;"> [FA] Full Access</b></h6>
<h6>Additional skins: <b style="color: #4169E1;">250-300</b></h6>
<h6>E-Mail Types: <b style="color: #4169E1;">Gmail, Yahoo, iCloud</b> </h6>
<h6>Platforms: <b style="color: #4169E1;">ALL (PC, PS4, XBOX)</b></h6>
</ul>
<div class="price"><sup>$</sup> 18.99</div>
<a target="_blank" href="https://www.paypal.com/donate/?hosted_button_id=MEW66Z7FL8NCN" class="btn-buy">Buy Now</a>
<h6>In stock: <b>3</b></h6>
</div>
</div>
</section>

<section id="faq" class="faq">
<div class="container" data-aos="fade-up">
<header class="section-header">
<h2>F.A.Q</h2>
<p>Frequently Asked Questions</p>
</header>
<div class="row">
<div class="col-lg-6">

<div class="accordion accordion-flush" id="faqlist1">
<div class="accordion-item">
<h2 class="accordion-header">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
What if my delivery doesn't show up?
</button>
</h2>
<div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
<div class="accordion-body">
Usually the delivery comes in 5-10 minutes, sometimes it takes longer. If it's been 72 hours since the purchase and you still haven't received your account, please contact us.
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
Can I return my purchase?
</button>
</h2>
<div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
<div class="accordion-body">
Yes, each customer has the right to return the purchase within 72 hours.
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
How long do i have to wait for my delivery?
</button>
</h2>
<div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
<div class="accordion-body">
Accounts are typically delivered within 2-5 minutes. This can vary depending on the demand.
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">

<div class="accordion accordion-flush" id="faqlist2">
<div class="accordion-item">
<h2 class="accordion-header">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-1">
Are the account full access/include email?
</button>
</h2>
<div id="faq2-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
<div class="accordion-body">
Yes, all of the accounts at TryShop are full access. You can change your account details at www.epicgames.com.
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-2">
Are the accounts safe?
</button>
</h2>
<div id="faq2-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
<div class="accordion-body">
Of course! We purchase all of our accounts off reputable account owners. There is no risk of getting banned.
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-3">
Can I link my account?
</button>
</h2>
<div id="faq2-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
<div class="accordion-body">
Yes, all accounts can be linked on the official epic games website.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="team" class="team">
<div class="container" data-aos="fade-up">
<header class="section-header">
<h2>Follow the instructions</h2>
<p>Refund</p>
</header>
<div class="row gy-4">
<div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
<div class="member">
<div class="member-info">
<h4>Step 1</h4>
<p>Please state the reason you want a refund.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
<div class="member">
<div class="member-info">
<h4>Step 2</h4>
<p>Enter your order ID from PayPal (or your full name).</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
<div class="member">
<div class="member-info">
<h4>Step 3</h4>
<p>Enter your E-mail adress.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
<div class="member">
<div class="member-info">
<h4>Summary</h4>
<p>We will contact you as soon as possible, usually it takes one working day.</p>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="testimonials" class="testimonials">
<div class="container" data-aos="fade-up">
<header class="section-header">
<h2>Last 5 feedback</h2>
<p>Feedback</p>
<div class="stars">
<i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i style="color: #FFD700;" class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
</div>
</header>
<div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="200">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="testimonial-item">
<div class="stars">
<i class="bi bi-star-fill"></i>
</div>
<p>
They did not accept my return, because 72 hours have passed. Could increase the time for return. At least it's legit
</p>
<div class="profile mt-auto">
<img src="assets/img/testimonials/main.png" class="testimonial-img" alt="">
<h4>Malice</h4>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item">
<div class="stars">
<i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
</div>
<p>
I just bought, I will let you know if it has arrived.
</p>
<div class="profile mt-auto">
<img src="assets/img/testimonials/main.png" class="testimonial-img" alt="">
<h4>Kahina</h4>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item">
<div class="stars">
<i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
</div>
<p>
Another skin for the collection xd I've already saved a lot of money XD
</p>
<div class="profile mt-auto">
<img src="assets/img/testimonials/main.png" class="testimonial-img" alt="">
<h4>Stiletto</h4>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item">
<div class="stars">
<i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
</div>
<p>
ALL OKKKKkkkkk
</p>
<div class="profile mt-auto">
<img src="assets/img/testimonials/main.png" class="testimonial-img" alt="">
<h4>Chochlik</h4>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item">
<div class="stars">
<i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
</div>
<p>
NICE NICE REEECOMENDDD!!
</p>
<div class="profile mt-auto">
<img src="assets/img/testimonials/main.png" class="testimonial-img" alt="">
<h4>Lotus</h4>
</div>
</div>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
</div>
</section>

<footer id="footer" class="footer">
<div class="container">
<div class="copyright">
&copy; Copyright © 2021 All rights reserved | made with <br> FORTNITE is a registered trademark of Epic Games, Inc. <br> FORTNITE logo, and the graphics used hereby is property of Epic Games, Inc.
</footer>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="6e7ac66b-10ee-4227-9dac-3fd8289730c5";(function(){d=document;s=d.createElement("script");s.src="../client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

<script src="assets/js/main.js"></script>
<script async type="text/javascript">(function(){var url=new URL(window.location.html),cem=url.searchParams.get("email"),btmsid=url.searchParams.get("btmsid"),s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.referrerPolicy='no-referrer-when-downgrade';s1.async=true;s1.src='../app.betimes.pl/countdown/9172203390401277/loader308d.js?email='+cem+'&btmsid='+btmsid;s1.charset='UTF-8';s0.parentNode.insertBefore(s1,s0);})();</script>
</body>

<!-- Mirrored from fortnitemarket.xyz/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Nov 2021 23:11:48 GMT -->
</html>
