<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from fortnitemarket.xyz/TOS.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Nov 2021 23:11:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>NinjaShoping | 2018-2021</title>
<meta content="" name="description">
<meta content="" name="keywords">

<link href="assets/img/icon.png" rel="icon">
<link href="assets/img/icon.png" rel="apple-touch-icon">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">

</head>
<body>

<header id="header" class="header fixed-top">
<div class="container-fluid container-xl d-flex align-items-center justify-content-between">
<a href="index-2.html" class="logo d-flex align-items-center">
</a>
<nav id="navbar" class="navbar">
<ul>
<li><a class="nav-link scrollto" href="index-2.html#hero">Home</a></li>
<li><a class="nav-link scrollto" href="index-2.html#og">Products</a></li>
<li><a class="nav-link scrollto" href="index-2.html#faq">F.A.Q</a></li>
<li><a class="nav-link scrollto" href="index-2.html#team">Refund</a></li>
<li><a class="nav-link scrollto" href="#values">T.O.S</a></li>
<li><a class="nav-link scrollto" href="feedback.html">Feedback</a>
<li><a class="getstarted scrollto" href="https://discord.gg/EQ4XGhQ6uT">Discord</a></li>
</li>
</ul>
<i class="bi bi-list mobile-nav-toggle"></i>
</nav>
</div>
</header>
<main id="main">

<section id="values" class="values">
<div class="container" data-aos="fade-up">
<header class="section-header">
<p>Terms Of Service</p>
</header>
<div class="row">
<div class="col-lg-4">
<div class="box" data-aos="fade-up" data-aos-delay="200">
<h3>1. REFUND</h3>
<p>If you want a refund, you can get a refund for 72 hours, after that time we do not refund.</p>
</div>
</div>
<div class="col-lg-4">
<div class="box" data-aos="fade-up" data-aos-delay="200">
<h3>2. Ignore T.O.S.</h3>
<p>Ignorance of T.O.S does not exempt from obeying it!.</p>
</div>
</div>
<div class="col-lg-4">
<div class="box" data-aos="fade-up" data-aos-delay="200">
<h3>3. Order's</h3>
<p>Every customer is obliged to provide the correct EMAIL address before purchasing! If you have made a mistake in the form, write to us immediately (bottom left corner on the main page).</p>
</div>
</div>
<div class="col-lg-4">
<div class="box" data-aos="fade-up" data-aos-delay="200">
<h3>Problem with the order</h3>
<p>If your account has not arrived or you have any other problem with your account, please contact us and we will help you.</p>
</div>
</div>
<div class="col-lg-4">
<div class="box" data-aos="fade-up" data-aos-delay="200">
<h3>5. Feedback</h3>
<p>Writing offensive words in the "feedback" zone is prohibited!</p>
</div>
</div>
<div class="col-lg-4">
<div class="box" data-aos="fade-up" data-aos-delay="200">
<h3>6. Conversation with support</h3>
<p>Please do not spam on the support chat, in the event that this happens, we will not help you.</p>
</div>
</div>
</div>
</div>
</section>

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script>
function myFunction() {
  alert("Thanks for your opinion !  Before it reaches our website, it has been sent for verification!");
}
</script>

<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from fortnitemarket.xyz/TOS.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Nov 2021 23:11:48 GMT -->
</html>
